

============================ ROCm System Management Interface ============================
====================================== Temperature =======================================
GPU[0]		: Temperature (Sensor junction) (C): 46.0
GPU[0]		: Temperature (Sensor memory) (C): 40.0
==========================================================================================
=================================== % time GPU is busy ===================================
GPU[0]		: GPU use (%): 0
GPU[0]		: GFX Activity: 3298934093
==========================================================================================
=================================== Current Memory Use ===================================
GPU[0]		: GPU Memory Allocated (VRAM%): 9
GPU[0]		: GPU Memory Read/Write Activity (%): 0
GPU[0]		: Memory Activity: 2516258244
GPU[0]		: Avg. Memory Bandwidth: 0
==========================================================================================
====================================== Product Info ======================================
GPU[0]		: Card Series: 		AMD Instinct MI300X VF
GPU[0]		: Card Model: 		0x74b5
GPU[0]		: Card Vendor: 		Advanced Micro Devices, Inc. [AMD/ATI]
GPU[0]		: Card SKU: 		M3000100
GPU[0]		: Subsystem ID: 	0x74a1
GPU[0]		: Device Rev: 		0x00
GPU[0]		: Node ID: 		1
GPU[0]		: GUID: 		21947
GPU[0]		: GFX Version: 		gfx942
==========================================================================================
================================== End of ROCm SMI Log ===================================
